[33mcommit c2a217d117e66bd8f7125b34e4bb8e8bee296d84[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Rushikesh <108985621+MrRushikesh@users.noreply.github.com>
Date:   Fri May 5 23:07:28 2023 +0530

    Update index.html

[33mcommit 96c1c8b04de389069f9352a9def466971c49cec7[m
Author: Rushikesh <108985621+MrRushikesh@users.noreply.github.com>
Date:   Fri May 5 23:05:14 2023 +0530

    Update index.html

[33mcommit 7fda4ef504e37cfa859ff354a3747b9ad6e43650[m
Author: Rushikesh <108985621+MrRushikesh@users.noreply.github.com>
Date:   Fri May 5 23:02:16 2023 +0530

    Add files via upload

[33mcommit 3b244a4a8fd5a53bfecd5ea35e3ae029f62ea375[m
Author: MrRushikesh <rushikeshingale7447@gmail.com>
Date:   Thu Apr 6 18:42:09 2023 +0530

    code

[33mcommit 0753cc14aeff337bec19e34b63468d6fa351ffea[m
Author: MrRushikesh <rushikeshingale7447@gmail.com>
Date:   Thu Mar 9 18:18:18 2023 +0530

    resume

[33mcommit 78f473412d40e00b451f5bfa77f65d8b2884df70[m
Author: MrRushikesh <rushikeshingale7447@gmail.com>
Date:   Thu Mar 9 16:31:45 2023 +0530

    first commit
